=unstyled-list
  list-style-image: none
  list-style-type: none
  margin-left: 0

=square-list
  list-style-type: square
  margin-left: 20px

=inline-list
  margin-left: 0
  list-style: none
  & > li
    display: inline-block
    padding-left: 5px
    padding-right: 5px
